# DWES_2021

./: README.md  context.xml
AlealEventExample/: .project
AlealEventExample/WebContent/: index.jsp  results.jsp
AlealEventExample/WebContent/WEB-INF/: web.xml
AlealEventExample/resources/: configuration.properties
AlealEventExample/src/controller/: LoginServlet.java
AlealEventExample/src/dao/: LanguageDAO.java  LanguageDAOImpl.java
AlealEventExample/src/database/: DBConnection.java
AlealEventExample/src/model/: Language.java
AlealPool2/: .project  pom.xml
AlealPool2/WebContent/: checkOccurrences.jsp
AlealPool2/WebContent/WEB-INF/: web.xml
AlealPool2/resources/: configuration.properties
AlealPool2/src/config/: DBConfig.java
AlealPool2/src/controller/: CheckOccurrencesServlet.java  LanguageServlet.java
AlealPool2/src/dao/: LanguageDAOImpl.java
AlealPool2/src/database/: PoolDB.java
AlealPool2/src/listener/: EventControl.java
BusinessModelA1/: db-dump.sql
BusinessModelA1/SmunozcLogin/WebContent/: index.jsp  welcome.jsp
BusinessModelA1/SmunozcLogin/WebContent/WEB-INF/: detailedUserData.jsp  login.jsp  register.jsp  web.xml
BusinessModelA1/SmunozcLogin/WebContent/styles/: style.css
BusinessModelA1/SmunozcLogin/src/controller/: CheckOccurrencesServlet.java  DetailedUserDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
BusinessModelA1/SmunozcLogin/src/dao/: DBConnection.java  DetailedDataDAO.java  DetailedDataDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java
BusinessModelA1/SmunozcLogin/src/model/: User.java
BussinessModel/: dbdump.sql
BussinessModel/SmunozcLogin/: .classpath  .project
Practica1RESTClient/: .project  pom.xml
Practica1RESTClient/WebContent/WEB-INF/: web.xml
Practica1RESTServer/: .project
Practica1RESTServer/WebContent/WEB-INF/: web.xml
Prueba1/: .classpath  .project  pom.xml
Prueba1/WebContent/: index.jsp
Prueba1/WebContent/WEB-INF/: web.xml
Prueba1/src/controller/: IndexServlet.java
Prueba1/src/dao/: UserDAOI.java  UserDAOImpl.java
Prueba1/src/model/: User.java  UserType.java
RESTJerseyExample/: pom.xml
RESTJerseyExample/WebContent/WEB-INF/: web.xml
RESTJerseyExample/src/model/: User.java
RESTJerseyExample/src/restjersey/: CheckUser.java  CtoFService.java  FtoCService.java
RESTJerseyExample/src/services/: CheckUsername.java
REST_U6/RestClientBookStudent/: .classpath  pom.xml
REST_U6/RestClientBookStudent/WebContent/: createBook.jsp
REST_U6/RestClientBookStudent/WebContent/WEB-INF/: web.xml
REST_U6/RestClientBookStudent/src/org/iesalixar/aleal/controller/: CheckStudentIdServlet.java  CreateBookServlet.java
REST_U6/RestClientBookStudent/src/org/iesalixar/aleal/model/: Student.java
REST_U6/RestClientBookStudent/src/org/iesalixar/aleal/rest/: BookStudentClient.java  StudentClient.java
REST_U6/RestServerBookStudent/: .classpath
REST_U6/RestServerBookStudent/resource/: hibernate.cfg.xml  log4j.properties
RestClientBookStudent/: .classpath  .project
RestClientBookStudent/WebContent/: createBook.jsp  deleteBook.jsp  index.jsp  patchBook.jsp  putBook.jsp  showBook.jsp
RestClientBookStudent/WebContent/WEB-INF/: web.xml
RestServerBookStudent/: .classpath  .project  pom.xml
RestServerBookStudent/WebContent/: index.jsp
RestServerBookStudent/resource/: hibernate.cfg.xml
RestServerBookStudent/src/org/iesalixar/aleal/dao/: BookDAO.java  StudentDAO.java
RestServerBookStudent/src/org/iesalixar/aleal/helper/: HibernateUtil.java
RestServerBookStudent/src/org/iesalixar/aleal/main/: Main.java
RestServerBookStudent/src/org/iesalixar/aleal/model/: Book.java  Student.java
RestServerBookStudent/src/org/iesalixar/aleal/rest/: BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
Rest_CtoF-eclipse2020-12-r2/Rest_CtoF/: .project
SMunozPT2RRestClient/: .project  pom.xml
SMunozPT2RRestClient/WebContent/WEB-INF/: web.xml
SMunozPT2RRestServer/: .project
SMunozPT2RRestServer/WebContent/: index.jsp
SMunozPT2RRestServer/WebContent/WEB-INF/: web.xml
SMunozPT2RestClient/: .project  pom.xml
SMunozPT2RestClient/WebContent/WEB-INF/: web.xml
SMunozPT2RestClient/resources/: log4j.properties
SMunozPT2RestServer/: .project  pom.xml
SMunozPT2RestServer/WebContent/: index.jsp
SMunozPT2RestServer/WebContent/WEB-INF/: web.xml
SMunozPe1/: .classpath  .project  pom.xml
SMunozPe1/WebContent/: createNotification.jsp  index.jsp  login.jsp  notifierArea.jsp  register.jsp  welcome.jsp  welcomeAdmin.jsp
SMunozPe1/WebContent/WEB-INF/: web.xml
SMunozPe1/resources/: configuration.properties
SMunozPe1/src/controller/: CheckOccurrencesServlet.java  FilterAuth.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  RegisterServlet.java
SMunozPe1/src/dao/: NotificationDAOI.java  NotificationDAOImpl.java  UserDAOI.java  UserDAOImpl.java
SMunozPe1/src/listener/: EventControl.java
SMunozPe1/src/misc/: GeneratePdf.java  RegexValidator.java
SMunozPe1/src/model/: Notification.java  User.java  userType.java
SmunozcInternational/: .project  pom.xml
SmunozcInternational/WebContent/: index.jsp  welcome.jsp  welcomeAdmin.jsp
SmunozcInternational/WebContent/WEB-INF/: detailedUserData.jsp  invalidRegister.jsp  login.jsp  register.jsp  web.xml
SmunozcInternational/WebContent/styles/: style.css
SmunozcInternational/resources/: log4j.properties
SmunozcInternational/src/controller/: CheckOccurrencesServlet.java  DetailedUserDataServlet.java  FilterAuth.java  LoginServlet.java  LogoutServlet.java  PdfServlet.java  RegisterServlet.java  WelcomeAdminServlet.java
SmunozcInternational/src/dao/: DBConnection.java  UserDAOI.java  UserDAOImpl.java
SmunozcInternational/src/misc/: GeneratePdf.java  RegexValidator.java
SmunozcInternational/src/model/: User.java  userType.java
SmunozcLogin/WebContent/: welcome.jsp
SmunozcLogin/WebContent/js/: checkOcurrences.js
SmunozcLogin/WebContent/styles/: style.css
SmunozcLogin/resources/: configuration.properties
(+74 files in other folders)
