db.host = 		    172.18.0.2
db.port = 		    3306
db.url = 		    jdbc:mariadb:
db.dbname = 		nation
db.username = 	    root
db.password =   	root
db.classForName = 	org.mariadb.jdbc.Driver
db.pool.maxTotal=   50
db.pool.maxIdle =   10